
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  color: #222;
}
.container {
  display: flex;
  min-height: 100vh;
}


.sidebar {
  background: #0a192f;
  color: #fff;
  width: 250px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  height: 100vh;
}
.sidebar .profile {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #64ffda;
}
.sidebar h2 {
  font-size: 22px;
  margin-bottom: 5px;
}
.sidebar p {
  color: #8892b0;
  font-size: 14px;
}
.sidebar nav ul {
  list-style: none;
  margin-top: 30px;
}
.sidebar nav ul li {
  margin: 15px 0;
}
.sidebar nav ul li a {
  text-decoration: none;
  color: #64ffda;
  font-size: 16px;
  transition: 0.3s;
}
.sidebar nav ul li a:hover {
  color: #fff;
}


.content {
  flex: 1;
  padding: 40px 50px;
}
.content section {
  margin-bottom: 60px;
}
.content h1 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #0a192f;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills-grid span {
  background: #e0e0e0;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
}
.exp-card {
  background: #fff;
  border-left: 4px solid #64ffda;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}


@media screen and (max-width: 768px) {
.container {
  flex-direction: column;
}

.sidebar {
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  position: relative;
}

.sidebar img.profile {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.sidebar nav ul {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.sidebar nav ul li {
  margin: 0;
}

.content {
  padding: 20px;
}

.skills-grid {
  justify-content: center;
}

.exp-card {
  margin-bottom: 20px;
}
}
