<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <img src="images/profile.jpg" alt="Profile Photo" class="profile" />
      <h2>Agnes Swetha A</h2>
      <p>Web Developer</p>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </aside>

    <main class="content">
      <section id="about">
        <h1>About Me</h1>
        <p>
          I'm a Computer Systems and Design graduate with a strong passion for web development and cybersecurity. I enjoy building visually appealing, responsive websites and continuously improving my skills by working on real-time projects. I'm dedicated, adaptable, and eager to contribute to the tech industry with innovative solutions.
        </p>
      </section>

      <section id="skills">
        <h1>Skills</h1>
        <div class="skills-grid">
          <span>HTML5</span>
          <span>CSS3</span>
          <span>JavaScript</span>
          <span>Python</span>
          <span>C</span>
          <span>MongoDB</span>
          <span>MySQL</span>
          <span>Git & GitHub</span>
        </div>
      </section>

      <section id="experience">
        <h1>Experience</h1>
        <div class="exp-card">
          <h3>Web Development Intern – Hex Softwares</h3>
          <p>July 2025 – August 2025</p>
          <p>Worked remotely on live web projects, contributed to building responsive interfaces, and ensured smooth user interaction across devices. Gained hands-on experience in deploying front-end solutions using HTML, CSS, and JavaScript.</p>
        </div>
      </section>

      <section id="contact">
        <h1>Contact Me</h1>
        <p>📧 Email: <a href="mailto:agnesswetha1804@gmail.com">agnesswetha1804@gmail.com</a></p>
        <p>🌐 LinkedIn: <a href="https://www.linkedin.com/in/agnes-swetha-86a328314" target="_blank">agnes-swetha-86a328314</a></p>
        <p>📍 Location: Tamil Nadu, India</p>
      </section>
    </main>
  </div>
</body>
</html>
